help_msg = """                                                      
HELPER LOOT COMMAND

This program is open source
ì´í”„ë¡œê·¸ë¨ì€ ì˜¤í”ˆì†ŒìŠ¤ì…ë‹ˆë‹¤
you can check https://github.com/loot-06/discord/tree/main to watch code
ìœ„ ì‚¬ì´íŠ¸ë¡œ ì´ë™í•´ì„œ ì½”ë“œë¥¼ ë³¼ ìˆ˜ ìˆìŠµë‹ˆë‹¤
THIS PROGRAM IS DEVELOPED BY ONE PERSON
ì´ í”„ë¡œê·¸ë¨ì€ í˜¼ìì„œ ê°œë°œë©ë‹ˆë‹¤
====================
+---COMMAND_LIST---+
|ë„ì›€(help)|
|ë ˆì‹ê¸°ë¡(r6recode)|
+-------------------+
You can check how to use command by \'What you want to know\' at behind of the command
ëª…ë ¹ì–´ ë’¤ì— \'ì•Œê³ ì‹¶ì€ ëª…ë ¹ì–´\'ë¥¼ ë¶™ì„ìœ¼ë¡œì¨ ëª…ë ¹ì–´ ì´ìš©ë°©ë²•ì„ í™•ì¸ í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤
If you have inquiries, please DM to ğ“ğ‘œğ‘œğ“‰#0204
ë¬¸ì˜ê°€ ìˆì„ê²½ìš° ğ“ğ‘œğ‘œğ“‰#0204ë¡œ DM ì£¼ì„¸ìš”
"""
r6_recode_msg ="""
R6 RECODE COMMAND
r6recode [game result] [now rank(if you use this command first)]
ë ˆì‹ê¸°ë¡ [ê²Œì„ ê²°ê³¼] [í˜„ë­í‚¹(+ í˜¹ì€ -)]

Explain:
This command is recode your Tom Clancy's Rainbow Six Siege's ranking
ì´ ëª…ë ¹ì–´ëŠ” ì´ìš©ìì˜ Tom Clancy's Rainbow Six Siege ë­í‚¹ì„ ê¸°ë¡í•´ì¤ë‹ˆë‹¤

Example
r6recode win | ë ˆì‹ ê¸°ë¡ ìŠ¹
r6recode win bronze 1 | ë ˆì‹ ê¸°ë¡ ìŠ¹ ë¸Œë¡ ì¦ˆ 1

WARNING! | ê²½ê³ !
recode your ranking is not develop please wait until database func is developed
ì´ìš©ìì˜ ë­í‚¹ì„ ê¸°ë¡í•˜ëŠ” ê¸°ëŠ¥ì´ ê°œë°œë˜ì§€ ì•Šì•˜ìŠµë‹ˆë‹¤ database ê¸°ëŠ¥ì´ ê°œë°œë ë•Œê¹Œì§€ ê¸°ë‹¤ë ¤ì£¼ì„¸ìš”
"""
def give_msg(msg_name=None):
    if msg_name == None:
        return None
    elif msg_name == "help":
        return help_msg

    elif msg_name == "r6recode":
        return r6_recode_msg
if __name__ == "__main__":
    print(help_msg)
